 <!DOCTYPE html>
 <html>
     <head>
         <meta charset="utf-8">
         <style>
         	body{
         		background-color:#09090a;
                color: white;
         	}
            #game {
                display: flex;
                justify-content: center;
            }

            @font-face {
                font-family: "Visitor";
                src:url("assets/fonts/visitor1.ttf");
            }
            @font-face {
                font-family: "Minecraftia";
                src:url("assets/fonts/Minecraftia-Regular.ttf");
            }

            .fontLoader {
                position: absolute;
                left: -1000px;
                visibility: hidden;
            }
         </style>
         <script src="https://cdn.ravenjs.com/3.26.4/raven.min.js" crossorigin="anonymous"></script>
         <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-123523090-1');
          ga('send', 'pageview');
          Raven.config('https://bebf1f7c2a624483b3e4b173dbba8f1d@sentry.io/1269646').install();
        </script>
     </head>
     <body>
         <div id="game"><p class="loading">CARGANDO...</p></div>
         <script src="build/project.bundle.js" charset="utf-8"></script>
         <div class='fontLoader' style='font-family: Visitor;'>-</div>
         <div class='fontLoader' style='font-family: Minecraftia;'>-</div>
     </body>
 </html>